# spring-cloud-base

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cloud/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/com/cloud/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/cloud/: ClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/: Application.java
eureka-server/src/main/resources/: application.yml
feign-hystrix-service/: pom.xml
feign-hystrix-service/src/main/java/com/cloud/: HystrixFeignApplication.java
feign-hystrix-service/src/main/java/com/cloud/controller/: HelloController.java
feign-hystrix-service/src/main/java/com/cloud/service/: HelloService.java
feign-hystrix-service/src/main/java/com/cloud/service/impl/: HelloServiceImpl.java
feign-hystrix-service/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/cloud/: ServiceFeignApplication.java
feign-service/src/main/java/com/cloud/controller/: HelloController.java
feign-service/src/main/java/com/cloud/service/: HelloServiceInterface.java
feign-service/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/cloud/: HystrixApplication.java
hystrix-service/src/main/java/com/cloud/controller/: HelloController.java
hystrix-service/src/main/java/com/cloud/service/: HelloService.java
hystrix-service/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/cloud/: RibbonApplication.java
ribbon-service/src/main/java/com/cloud/controllers/: HelloController.java
ribbon-service/src/main/java/com/cloud/service/: HelloService.java
ribbon-service/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/cloud/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-miya/: pom.xml
service-miya/src/main/java/com/cloud/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/cloud/: ServerZipkinApplication.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/cloud/: ZuulApplication.java
zuul-service/src/main/java/com/cloud/filter/: MyFilter.java
zuul-service/src/main/resources/: application.yml
